<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>MONITA - Vessel Tracking System</title>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>

        <!-- </x-bootstrap> -->
        <script src="app.js"></script>
    <!-- </x-compile> -->
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script> -->

    <style>
        .tab-map { background-image: url(./inc/img/nav.png);}
        .ship_detail { background-image: url(./inc/img/ship_detail.png);}
        .report { background-image: url(./inc/img/report.png);}
        #app-header-title{
            padding:15px 9px 9px 80px;
            background:url(inc/img/ship.png) no-repeat 9px 8px;
            /*color:blue;*/
            font-size:20px;
            font-weight:bold;
            text-shadow:0 1px 0 white}
        #tbl-all,#tbl-all2,#tbl-all3,#tbl-all6,#tbl-all7,#tbl-all8{
            text-align: center;
        }
        #tbl-all1{
            /*font-size: 22px;*/
            font-weight:bold;
            text-align: center;
        }
        #tbl-all4,#tbl-all5,#tbl-all9,#tbl-all10{
            /*font-size: 18px;*/
            font-weight:bold;
            text-align: center;
        }
    </style>
</head>
<body></body>
</html>
